{
  "dependencies": {
    "express": "^4.21.0",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21"
  },
  "scripts": {}
}
